<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="0"
        android:inputType="numberSigned|numberDecimal"
        android:key="longitude"
        android:maxLength="4"
        android:numeric="signed|decimal"
        android:summary="@string/longitude_summ"
        android:title="@string/longitude" />
    <EditTextPreference
        android:defaultValue="0"
        android:inputType="numberSigned|numberDecimal"
        android:key="latitude"
        android:maxLength="3"
        android:summary="@string/latitude_summ"
        android:title="@string/latitude" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="refreshRate"
        android:maxLength="5"
        android:summary="@string/refreshRate_summ"
        android:title="@string/refreshRate" />
</PreferenceScreen>