<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.weeia.a202128.astroweather.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/astroInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startAstroInfo"
            android:text="@string/astroInfoButton" />

        <Button
            android:id="@+id/astroWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startAstroWeather"
            android:text="@string/astroWeatherButton" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
